{
  "target_urls": [
    "https://dnd-inc.jp/",
    "https://takahashitei-wa-sachiko.com/",
    "https://otto-studio.jp/#services",
    "https://luminalink-ai.com/",
    "https://greeon.co.jp",
    "https://sc-takatsukikammaki.jp/",
    "https://myonchi.com/",
    "https://urashirube.jp/"
  ],
  "check_interval_minutes": 30,
  "notification_cooldown_minutes": 60
}
